# NotificationSystem.Client

./: .gitignore  NS.Client.sln
NS.Client.Common/DTO/Acount/: ChangePasswordModel.cs  DepartmentModel.cs  UserModel.cs
NS.Client.Common/DTO/Notification/: NotificationModel.cs
NS.Client.Common/Helpers/: Class1.cs
NS.Client.Services.Mock/: MockAccountService.cs  MockDepartmentService.cs  MockNotificationService.cs  NS.Client.Services.Mock.csproj
NS.Client/Modules/NS.Client.Modules.ModuleName/: ModuleNameModule.cs  NS.Client.Modules.ModuleName.csproj
NS.Client/Modules/NS.Client.Modules.ModuleName/Models/: AccountVModel.cs  DepartmentModel.cs  UserSettingsVModel.cs
NS.Client/Modules/NS.Client.Modules.ModuleName/ViewModels/: ViewAViewModel.cs  ViewAccountViewModel.cs  ViewDashboardViewModel.cs  ViewLoginViewModel.cs  ViewNavigationViewModel.cs  ViewNewNotificationViewModel.cs  ViewNotificationViewModel.cs
NS.Client/Modules/NS.Client.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs  ViewAccount.xaml  ViewAccount.xaml.cs  ViewDashboard.xaml  ViewDashboard.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewNavigation.xaml  ViewNavigation.xaml.cs  ViewNewNotification.xaml  ViewNewNotification.xaml.cs  ViewNotification.xaml  ViewNotification.xaml.cs
NS.Client/NS.Client/: App.xaml  App.xaml.cs  NS.Client.csproj
NS.Client/NS.Client.Common/Helpers/: ObservableExtensions.cs
NS.Client/NS.Client.Core/: NS.Client.Core.csproj  RegionNames.cs
NS.Client/NS.Client.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
NS.Client/NS.Client/ViewModels/: MainWindowViewModel.cs
NS.Client/NS.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
NS.Client/Services/NS.Client.Services/: AccountService.cs  DepartmentService.cs  MessageService.cs  NS.Client.Services.csproj  NSApiClient.cs  NotificationService.cs
NS.Client/Services/NS.Client.Services.Interfaces/: IAccountService.cs  IDepartmentService.cs  IMessageService.cs  INSApiClient.cs  INotificationService.cs  NS.Client.Services.Interfaces.csproj  Result.cs
NS.Client/Services/NS.Client.Services.Mock/: MockNotificationService.cs  NS.Client.Services.Mock.csproj
NS.Client/Tests/NS.Client.Modules.ModuleName.Tests/: NS.Client.Modules.ModuleName.Tests.csproj
(+6 files in other folders)
