<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NS.Client.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NS.Client.Core\NS.Client.Core.csproj" />
    <ProjectReference Include="..\..\Services\NS.Client.Services.Interfaces\NS.Client.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>