<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NS.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NS.Client.Core\NS.Client.Core.csproj" />
    <ProjectReference Include="..\Modules\NS.Client.Modules.ModuleName\NS.Client.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\NS.Client.Services.Interfaces\NS.Client.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\NS.Client.Services\NS.Client.Services.csproj" />
  </ItemGroup>
</Project>